@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  :root {
    --primary-color: hsl(var(--customcolor), 100%, 26%);
    --headline: hsl(210, 11%, 15%);
    --paragraph: hsl(210, 9%, 31%);
    --brand-beige: hsl(39, 100%, 97%);
    --brand-light: hsl(calc(var(--customcolor) - 22), 23%, 89%);
    --brand-light-2: hsl(calc(var(--customcolor) + 10), 14%, 97%);
    --bg-light: hsl(180, 14%, 97%);
    --brand-dark: hsl(var(--customcolor), 100%, 14%);
    --nav-height: 7.2rem;
    --customcolor: 290;
    font-size: 62.5%;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  html,
  body {
    width: 100%;
    height: 100%;
  }
  body {
    font-family: 'DM Sans';
    font-size: 1.6rem;
    text-align: center;
    overflow: overlay;
    background-color: var(--bg-light);
  }

.container {
  display: flex;
  flex-wrap: wrap;
}

.align-right {
    text-align: right;
}
.left-aligned-link {
    float: left;
}

.card {
  flex-basis: calc(25% - 10px);
  margin-left: 100px;
  margin-right: 0px;
  margin-top: 15px;
  padding: 2.4rem;
  text-align: left;
  background: #ffffff;
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sidebar {
    width: 95x;
    background-color: #0DDD47;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px;
    
}

.sidebar a {
    display: block;
    margin-bottom: 10px;
    text-decoration: none;
    color: #333;
    align-items: left;
}
